problem, runtime, usertime, result, expectedResult
SYN/SYN999^1.p, 0.014, 0.008, Theorem, Theorem
SYN/SYN989^1.p, 0.007, 0.004, Theorem, Theorem
SYN/SYN036^5.p, 30.101, 30.098, Timeout, Theorem
SYN/SYN978^4.p, 35.004, 33.770, Error, Theorem
SYN/SYN916^4.p, 0.083, 0.080, CounterSatisfiable, CounterSatisfiable
SYN/SYN365^5.p, 30.844, 30.262, Unknown, Theorem
SYN/SYN051^5.p, 0.132, 0.124, Theorem, Theorem
SYN/SYN732^5.p, 0.026, 0.024, Theorem, Theorem
SYN/SYN988^1.p, 0.007, 0.000, CounterSatisfiable, CounterSatisfiable
SYN/SYN391^4.p, 30.517, 30.482, Timeout, Theorem
SYN/SYN989^2.p, 0.008, 0.004, Satisfiable, Satisfiable
SYN/SYN007^4.014.p, 35.002, 34.994, Error, CounterSatisfiable
SYN/SYN992^1.p, 0.008, 0.000, Theorem, Theorem
SYN/SYN977^4.p, 35.004, 34.270, Error, CounterSatisfiable
SYN/SYN991^1.p, 0.009, 0.004, Unsatisfiable, Unsatisfiable
SYN/SYN357^5.p, 0.009, 0.000, Theorem, Theorem
SYN/SYN049^5.p, 0.022, 0.016, Theorem, Theorem
SYN/SYN989^3.p, 0.007, 0.004, Theorem, Theorem
SYN/SYN382^5.p, 0.035, 0.032, Theorem, Theorem
SYN/SYN041^4.p, 35.004, 34.810, Error, Theorem
SYN/SYN915^4.p, 0.019, 0.016, Theorem, Theorem
SYN/SYN988^2.p, 0.008, 0.000, Unsatisfiable, Unsatisfiable
SYN/SYN001^4.001.p, 30.006, 29.882, Timeout, CounterSatisfiable
SYN/SYN355^5.p, 0.037, 0.024, Theorem, Theorem
SYN/SYN047^4.p, 33.729, 32.174, Unknown, CounterSatisfiable
SYN/SYN040^4.p, 35.004, 34.674, Error, CounterSatisfiable
SYN/SYN361^5.p, 0.062, 0.060, Theorem, Theorem
SYN/SYN045^4.p, 30.425, 30.110, Unknown, Theorem
SYN/SYN377^5.p, 0.794, 0.808, Theorem, Theorem
SYN/SYN994^1.p, 0.017, 0.012, CounterSatisfiable, CounterSatisfiable
SYN/SYN388^4.p, 29.856, 29.762, Timeout, CounterSatisfiable
SYN/SYN056^5.p, 29.829, 29.734, Timeout, Theorem
SYN/SYN416^4.p, 30.405, 30.386, Timeout, CounterSatisfiable
SYN/SYN990^1.p, 35.004, 34.726, Error, Satisfiable
SYN/SYN386^5.p, 29.755, 29.866, Timeout, Theorem
SYN/SYN064^5.p, 0.011, 0.008, Theorem, Theorem
SYN/SYN392^4.p, 31.776, 31.318, Unknown, CounterSatisfiable
SYN/SYN360^5.p, 0.031, 0.024, Theorem, Theorem
SYN/SYN001^4.004.p, 30.141, 30.030, Unknown, CounterSatisfiable
SYN/SYN000^2.p, 0.005, 0.000, Error, Satisfiable
SYN/SYN996^1.p, 0.032, 0.020, Theorem, Theorem
SYN/SYN997^1.p, 35.004, 34.766, Error, Theorem
SYN/SYN375^5.p, 0.037, 0.036, Theorem, Theorem
SYN/SYN381^5.p, 1.611, 1.600, Theorem, Theorem
SYN/SYN001^4.003.p, 35.004, 34.730, Error, CounterSatisfiable
SYN/SYN356^5.p, 0.449, 0.452, Theorem, Theorem
SYN/SYN984^1.p, 0.015, 0.012, Theorem, Theorem
SYN/SYN983^1.p, 0.014, 0.008, Theorem, Theorem
SYN/SYN998^1.p, 0.008, 0.000, Theorem, Theorem
SYN/SYN389^4.p, 30.433, 30.350, Timeout, CounterSatisfiable
SYN/SYN044^4.p, 30.708, 30.642, Timeout, Theorem
SYN/SYN055^5.p, 1.143, 1.136, Theorem, Theorem
SYN/SYN393^4.002.p, 30.512, 29.670, Unknown, Theorem
SYN/SYN046^4.p, 30.122, 30.078, Timeout, CounterSatisfiable
SYN/SYN374^5.p, 1.723, 1.748, Theorem, Theorem
SYN/SYN393^4.004.p, 31.133, 31.006, Timeout, Theorem
SYN/SYN358^5.p, 0.025, 0.024, Theorem, Theorem
SYN/SYN987^2.p, 0.008, 0.004, Unsatisfiable, Unsatisfiable
SYN/SYN987^1.p, 0.007, 0.004, CounterSatisfiable, CounterSatisfiable
SYN/SYN985^1.p, 35.003, 34.958, Error, CounterSatisfiable
SYN/SYN390^4.p, 7.215, 7.232, Theorem, Theorem
SYN/SYN001^4.002.p, 31.107, 30.666, Unknown, CounterSatisfiable
SYN/SYN393^4.003.p, 31.082, 30.770, Unknown, CounterSatisfiable
SYN/SYN000^1.p, 2.191, 2.176, Theorem, Theorem
SYN/SYN364^5.p, 35.004, 34.322, Error, Theorem
SYN/SYN993^1.p, 0.016, 0.008, CounterSatisfiable, CounterSatisfiable
SYN/SYN058^5.p, 0.613, 0.608, Theorem, Theorem
SYN/SYN057^5.p, 29.854, 29.726, Timeout, Theorem
SYN/SYN387^4.p, 30.374, 30.278, Timeout, CounterSatisfiable
SYN/SYN995^1.p, 0.037, 0.024, CounterSatisfiable, CounterSatisfiable
SYN/SYN059^5.p, 0.416, 0.428, Theorem, Theorem
SYN/SYN731^5.p, 0.020, 0.012, Theorem, Theorem
