problem, runtime, usertime, result, expectedResult
SYN/SYN999^1.p, 0.025, 0.012, Theorem, Theorem
SYN/SYN989^1.p, 0.013, 0.004, Theorem, Theorem
SYN/SYN036^5.p, 0.135, 0.104, Theorem, Theorem
SYN/SYN978^4.p, 0.037, 0.028, Theorem, Theorem
SYN/SYN916^4.p, 0.097, 0.072, CounterSatisfiable, CounterSatisfiable
SYN/SYN365^5.p, 0.022, 0.008, Theorem, Theorem
SYN/SYN051^5.p, 0.018, 0.004, Theorem, Theorem
SYN/SYN732^5.p, 0.019, 0.012, Theorem, Theorem
SYN/SYN988^1.p, 0.013, 0.004, CounterSatisfiable, CounterSatisfiable
SYN/SYN391^4.p, 7.262, 7.228, Theorem, Theorem
SYN/SYN989^2.p, 0.019, 0.004, Satisfiable, Satisfiable
SYN/SYN007^4.014.p, 35.002, 34.990, Error, CounterSatisfiable
SYN/SYN992^1.p, 0.014, 0.008, Theorem, Theorem
SYN/SYN977^4.p, 29.954, 29.262, Unknown, CounterSatisfiable
SYN/SYN991^1.p, 0.015, 0.004, Unsatisfiable, Unsatisfiable
SYN/SYN357^5.p, 0.014, 0.008, Theorem, Theorem
SYN/SYN049^5.p, 0.017, 0.008, Theorem, Theorem
SYN/SYN989^3.p, 0.013, 0.000, Theorem, Theorem
SYN/SYN382^5.p, 0.018, 0.012, Theorem, Theorem
SYN/SYN041^4.p, 0.037, 0.024, Theorem, Theorem
SYN/SYN915^4.p, 0.024, 0.020, Theorem, Theorem
SYN/SYN988^2.p, 0.013, 0.004, Unsatisfiable, Unsatisfiable
SYN/SYN001^4.001.p, 29.806, 29.606, Unknown, CounterSatisfiable
SYN/SYN355^5.p, 0.016, 0.004, Theorem, Theorem
SYN/SYN047^4.p, 31.038, 30.710, Timeout, CounterSatisfiable
SYN/SYN040^4.p, 29.943, 29.714, Timeout, CounterSatisfiable
SYN/SYN361^5.p, 0.018, 0.008, Theorem, Theorem
SYN/SYN045^4.p, 7.103, 7.028, Theorem, Theorem
SYN/SYN377^5.p, 0.031, 0.004, Theorem, Theorem
SYN/SYN994^1.p, 0.024, 0.012, CounterSatisfiable, CounterSatisfiable
SYN/SYN388^4.p, 29.867, 29.726, Unknown, CounterSatisfiable
SYN/SYN056^5.p, 0.040, 0.024, Theorem, Theorem
SYN/SYN416^4.p, 30.103, 29.958, Timeout, CounterSatisfiable
SYN/SYN990^1.p, 35.002, 34.638, Error, Satisfiable
SYN/SYN386^5.p, 0.032, 0.008, Theorem, Theorem
SYN/SYN064^5.p, 0.015, 0.004, Theorem, Theorem
SYN/SYN392^4.p, 29.737, 29.442, Unknown, CounterSatisfiable
SYN/SYN360^5.p, 0.017, 0.012, Theorem, Theorem
SYN/SYN001^4.004.p, 30.740, 30.626, Timeout, CounterSatisfiable
SYN/SYN000^2.p, 0.006, 0.000, Error, Satisfiable
SYN/SYN996^1.p, 0.015, 0.004, Theorem, Theorem
SYN/SYN997^1.p, 0.028, 0.012, Theorem, Theorem
SYN/SYN375^5.p, 0.026, 0.008, Theorem, Theorem
SYN/SYN381^5.p, 0.018, 0.008, Theorem, Theorem
SYN/SYN001^4.003.p, 33.229, 32.914, Unknown, CounterSatisfiable
SYN/SYN356^5.p, 0.032, 0.016, Theorem, Theorem
SYN/SYN984^1.p, 0.029, 0.012, Theorem, Theorem
SYN/SYN983^1.p, 0.026, 0.012, Theorem, Theorem
SYN/SYN998^1.p, 0.014, 0.004, Theorem, Theorem
SYN/SYN389^4.p, 32.610, 32.318, Unknown, CounterSatisfiable
SYN/SYN044^4.p, 0.095, 0.084, Theorem, Theorem
SYN/SYN055^5.p, 0.023, 0.008, Theorem, Theorem
SYN/SYN393^4.002.p, 7.177, 7.088, Theorem, Theorem
SYN/SYN046^4.p, 32.628, 32.434, Unknown, CounterSatisfiable
SYN/SYN374^5.p, 0.033, 0.020, Theorem, Theorem
SYN/SYN393^4.004.p, 34.405, 34.134, Timeout, Theorem
SYN/SYN358^5.p, 0.025, 0.008, Theorem, Theorem
SYN/SYN987^2.p, 0.013, 0.004, Unsatisfiable, Unsatisfiable
SYN/SYN987^1.p, 0.013, 0.008, CounterSatisfiable, CounterSatisfiable
SYN/SYN985^1.p, 35.003, 34.730, Error, CounterSatisfiable
SYN/SYN390^4.p, 0.033, 0.024, Theorem, Theorem
SYN/SYN001^4.002.p, 30.017, 29.610, Unknown, CounterSatisfiable
SYN/SYN393^4.003.p, 35.004, 31.042, Error, CounterSatisfiable
SYN/SYN000^1.p, 2.204, 2.184, Theorem, Theorem
SYN/SYN364^5.p, 0.023, 0.008, Theorem, Theorem
SYN/SYN993^1.p, 0.022, 0.012, CounterSatisfiable, CounterSatisfiable
SYN/SYN058^5.p, 0.021, 0.008, Theorem, Theorem
SYN/SYN057^5.p, 0.020, 0.004, Theorem, Theorem
SYN/SYN387^4.p, 30.482, 30.318, Timeout, CounterSatisfiable
SYN/SYN995^1.p, 0.053, 0.036, CounterSatisfiable, CounterSatisfiable
SYN/SYN059^5.p, 0.037, 0.024, Theorem, Theorem
SYN/SYN731^5.p, 0.017, 0.004, Theorem, Theorem
